# Supbase 서버 설정
NEXT_PUBLIC_SUPABASE_URL=https://avgduzpvngyymfxgscly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z2R1enB2bmd5eW1meGdzY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1OTI2NzUsImV4cCI6MjA1MzE2ODY3NX0.YaZG5EdBsR8VE9TfTTmavWcXhp6Yg8C_2c7k9FrEtlU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z2R1enB2bmd5eW1meGdzY2x5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzU5MjY3NSwiZXhwIjoyMDUzMTY4Njc1fQ.x1kuzpewfHrpN19-4c-PaAhyfq8lLQSoP1-SPgRRPJ0

#Redis DB 서버 설정
REDIS_URL=redis://default:w96dDptlVAR3KOg5z1nmYA6WBqAcfTaV@redis-14704.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com:14704

#SMTP 서버 설정
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER_EMAIL=sotoklikelion@gmail.com
SMTP_PASSWORD=okrmgcufqmglftwz